
.promotional-top {
    display: block;
    height: 80px;
    width: 100vw;
    background-color: rgb(141, 0, 7);
    .jd_container {
        height: 100%;
        position: relative;
    }
}

.jd_container {
    margin: 0 auto;
    width: 1190px;
    background-image: url(../img/promotional-top/top-GG-bd-christmas.jpg);
    .icon-close_button {
        position: absolute;
        top: 5px;
        right: 0;
        color: #fff;
        background-color: #2d2d2d;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        opacity: .3;
        font-size: 14px;
        font-weight: 700;
    }

}

#shortcut {
    // 整体
    background-color: #e3e4e5;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    // 主体
    .w {
        height: 30px;
        line-height: 30px;
        width: 1190px;
        margin: 0 auto;

        .span {
            color: #666;
        }
        a:hover {
            color: red;
        }
    }
    // 左部分
    .fl {
        .ui-areamini-content-wrap {
            position: relative;
            display: inline-block;
        }      
        
    }
    .ui-areamini-content-list {
        display: none;
        position: absolute;
        background-color: #fff;
        top: -15px;
        left: -5px;
        box-shadow: 1px 2px 1px rgba(0,0,0,0.1);
        border: 1px solid #ccc;
    }
    #ttbar-mycity {
        height: 30px;
        padding: 0 4px;
        &:hover {
            background-color: #fff;
            box-shadow: 1px 2px 1px rgba(0,0,0,0.1);
            padding-bottom: 2px;
        }
        &:hover .ui-areamini-content-list {
            display: block;
            width: 300px;
            padding: 10px;
            box-sizing: content-box;
        }

        .item {
            float: left;
            width: 60px;
            padding: 2px 0; 
            a {
                float: left;
                padding: 0 8px; 
                height: 24px;
                line-height: 24px;
                min-width: 24px;
            } 
            a:hover {
                background-color: #f4f4f4;
            }
        }

        .areamini_inter {
            display: none;
            position: absolute;
            background-color: #fff;
            top: 247px;
            left: -1px;
            box-shadow: 1px 2px 1px rgba(0,0,0,0.1);
            border: 1px solid #ccc;
        }

        &:hover .areamini_inter {
            display: block;
            width: 300px;
            padding: 10px;
            box-sizing: content-box;
        }

        .iconfont {
            font-size: 14px;
            color: #f10215;
            margin-right: 4px;
        }
    }
}

#shortcut .w {
    height: 30px;
    line-height: 30px;
    color: #999;
}

.dropdown, .shortcut_btn {
    position: relative;
    z-index: 21;
}

.shortcut_btn:hover {
    z-index: 22;
}

.areamini_inner_spilt {
    width: 262px;
    height: 0;
    border-bottom: 1px dotted #eee;
}
.selected {
    background-color: #f10215;
    color: #fff;
}

#shortcut .dd {
    line-height: 24px;
}

